# hospital-appointment-system

./: .gitignore  build_common.bat  pom.xml
hospital-ai/: pom.xml
hospital-ai/src/main/java/com/hospital/ai/: AiServiceApplication.java
hospital-ai/src/main/resources/: application.yml  bootstrap.yml
hospital-ai/src/main/resources/db/migration/: V1__init.sql
hospital-auth/: pom.xml
hospital-auth/src/main/java/com/hospital/auth/: AuthServiceApplication.java
hospital-auth/src/main/java/com/hospital/auth/config/: BeanConfig.java
hospital-auth/src/main/java/com/hospital/auth/controller/: AuthController.java  RoleController.java  UserController.java
hospital-auth/src/main/java/com/hospital/auth/dto/: AssignRoleDTO.java  CreateRoleDTO.java  LoginDTO.java  RegisterDTO.java  UpdateRoleDTO.java  UserPageQueryDTO.java
hospital-auth/src/main/java/com/hospital/auth/entity/: AuditLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
hospital-auth/src/main/java/com/hospital/auth/mapper/: AuditLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
hospital-auth/src/main/java/com/hospital/auth/service/: AuthService.java  RoleService.java  UserService.java
hospital-auth/src/main/java/com/hospital/auth/vo/: LoginVO.java  RoleVO.java  UserVO.java
hospital-auth/src/main/resources/: application.yml  bootstrap.yml
hospital-auth/src/main/resources/db/migration/: V1__init.sql
hospital-auth/src/main/resources/mapper/: AuditLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
hospital-auth/src/test/java/com/hospital/auth/service/: AuthServiceTest.java
hospital-clinic/: pom.xml
hospital-clinic/src/main/java/com/hospital/clinic/: ClinicServiceApplication.java
hospital-clinic/src/main/java/com/hospital/clinic/config/: RedissonConfig.java
hospital-clinic/src/main/java/com/hospital/clinic/controller/: AppointmentController.java  AppointmentInternalController.java  DepartmentController.java  ScheduleController.java  SlotController.java
hospital-clinic/src/main/java/com/hospital/clinic/dto/: AppointmentSubmitDTO.java  DepartmentSaveDTO.java  DoctorSaveDTO.java  ScheduleCreateDTO.java
hospital-clinic/src/main/java/com/hospital/clinic/entity/: Appointment.java  Department.java  Doctor.java  Schedule.java  Slot.java
hospital-clinic/src/main/java/com/hospital/clinic/mapper/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  ScheduleMapper.java  SlotMapper.java
hospital-clinic/src/main/java/com/hospital/clinic/service/: AppointmentService.java  DepartmentService.java  ScheduleService.java  SlotService.java
hospital-clinic/src/main/java/com/hospital/clinic/vo/: AppointmentVO.java  DepartmentVO.java  DoctorVO.java  ScheduleVO.java  SlotVO.java
hospital-clinic/src/main/resources/: application.yml  bootstrap.yml
hospital-clinic/src/main/resources/db/migration/: V1__init.sql
hospital-clinic/src/main/resources/mapper/: AppointmentMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  ScheduleMapper.xml  SlotMapper.xml
hospital-clinic/src/test/java/com/hospital/clinic/service/: AppointmentServiceTest.java
hospital-common/: pom.xml
hospital-common/src/main/java/com/hospital/common/annotation/: AuditLog.java
hospital-common/src/main/java/com/hospital/common/aspect/: AuditLogAspect.java
hospital-common/src/main/java/com/hospital/common/config/: WebMvcConfig.java
hospital-common/src/main/java/com/hospital/common/dto/: PageDTO.java
hospital-common/src/main/java/com/hospital/common/exception/: BusinessException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
hospital-common/src/main/java/com/hospital/common/feign/: AppointmentFeignClient.java  PatientFeignClient.java  PaymentFeignClient.java
hospital-common/src/main/java/com/hospital/common/feign/dto/: CreatePatientDTO.java
hospital-common/src/main/java/com/hospital/common/interceptor/: AuthInterceptor.java  UserContext.java
hospital-common/src/main/java/com/hospital/common/result/: Result.java
hospital-common/src/main/java/com/hospital/common/util/: JwtUtil.java
hospital-common/src/test/java/com/hospital/common/util/: JwtUtilTest.java
hospital-gateway/: pom.xml
hospital-gateway/src/main/java/com/hospital/gateway/: GatewayApplication.java
hospital-gateway/src/main/java/com/hospital/gateway/config/: SentinelGatewayConfig.java
hospital-gateway/src/main/java/com/hospital/gateway/filter/: JwtAuthFilter.java
hospital-gateway/src/main/resources/: application.yml  bootstrap.yml
hospital-medsupply/: pom.xml
hospital-medsupply/src/main/java/com/hospital/medsupply/: MedsupplyServiceApplication.java
hospital-medsupply/src/main/resources/: application.yml  bootstrap.yml
hospital-medsupply/src/main/resources/db/migration/: V1__init.sql
hospital-patient/: pom.xml
hospital-patient/src/main/java/com/hospital/patient/: PatientServiceApplication.java
hospital-patient/src/main/java/com/hospital/patient/config/: MinioConfig.java
hospital-patient/src/main/java/com/hospital/patient/controller/: AllergyController.java  FileController.java  PatientController.java  PatientInternalController.java  RealnameController.java
hospital-patient/src/main/java/com/hospital/patient/dto/: AllergyDTO.java  RealnameReviewDTO.java  RealnameSubmitDTO.java  UpdatePatientDTO.java
hospital-patient/src/main/java/com/hospital/patient/entity/: Allergy.java  Patient.java  VisitCard.java
hospital-patient/src/main/resources/: application.yml  bootstrap.yml
hospital-patient/src/main/resources/db/migration/: V1__init.sql
hospital-patient/src/main/resources/mapper/: AllergyMapper.xml  PatientMapper.xml  VisitCardMapper.xml
hospital-payment/: pom.xml
hospital-payment/src/main/java/com/hospital/payment/: PaymentServiceApplication.java
hospital-payment/src/main/resources/: application.yml  bootstrap.yml
hospital-payment/src/main/resources/db/migration/: V1__init.sql
hospital-payment/src/main/resources/mapper/: LocalMessageMapper.xml  NotificationMapper.xml  PaymentOrderMapper.xml  RefundRecordMapper.xml
(+32 files in other folders)
